# Clerk API keys
CLERK_SECRET_KEY=your_clerk_secret_key_here

# PostgreSQL database configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=nutribyte
DB_PASSWORD=your_password_here
DB_PORT=5432

# Server configuration
PORT=8080
NODE_ENV=development 